<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <Life>
            <Center>360</Center>
            <Max>360</Max>
            <Min>360</Min>
          </Life>
        </CommonValues>
        <LocationValues>
          <Fixed>
            <Location>
              <Y>0.1</Y>
            </Location>
          </Fixed>
        </LocationValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>Node</Name>
        <Children>
          <Node>
            <CommonValues>
              <LocationEffectType>1</LocationEffectType>
              <RotationEffectType>1</RotationEffectType>
              <ScaleEffectType>1</ScaleEffectType>
              <Life>
                <Center>150</Center>
                <Max>150</Max>
                <Min>150</Min>
              </Life>
              <GenerationTime>
                <Center>5.000005</Center>
                <Max>10</Max>
                <Min>1E-05</Min>
              </GenerationTime>
            </CommonValues>
            <RotationValues>
              <Fixed>
                <Rotation>
                  <X>-90</X>
                </Rotation>
              </Fixed>
            </RotationValues>
            <ScalingValues>
              <Fixed>
                <Scale>
                  <X>16</X>
                  <Y>16</Y>
                  <Z>16</Z>
                </Scale>
              </Fixed>
            </ScalingValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <Name>GateGenerator</Name>
            <Children>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Infinite>True</Infinite>
                  </MaxGeneration>
                  <Life>
                    <Center>240</Center>
                    <Max>240</Max>
                    <Min>240</Min>
                  </Life>
                  <GenerationTime>
                    <Center>90</Center>
                    <Max>90</Max>
                    <Min>90</Min>
                  </GenerationTime>
                </CommonValues>
                <LocationValues>
                  <Fixed>
                    <Location>
                      <Z>-0.0002</Z>
                    </Location>
                  </Fixed>
                </LocationValues>
                <RotationValues>
                  <Type>1</Type>
                  <PVA>
                    <Rotation>
                      <Z>
                        <Max>360</Max>
                        <Min>-360</Min>
                      </Z>
                    </Rotation>
                  </PVA>
                </RotationValues>
                <ScalingValues>
                  <Fixed>
                    <Scale>
                      <X>1.75</X>
                      <Y>1.75</Y>
                      <Z>1.75</Z>
                    </Scale>
                  </Fixed>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>../../../../../../敵接近/Particle_Soft.png</ColorTexture>
                  <ZWrite>True</ZWrite>
                  <FadeInType>1</FadeInType>
                  <FadeIn>
                    <Frame>15</Frame>
                  </FadeIn>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>45</Frame>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <Billboard>2</Billboard>
                    <ColorAll_Fixed>
                      <R>128</R>
                      <G>24</G>
                      <B>32</B>
                    </ColorAll_Fixed>
                  </Sprite>
                </DrawingValues>
                <Name>BaseLight</Name>
                <Children />
              </Node>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Infinite>True</Infinite>
                  </MaxGeneration>
                  <Life>
                    <Center>240</Center>
                    <Max>240</Max>
                    <Min>240</Min>
                  </Life>
                  <GenerationTime>
                    <Center>90</Center>
                    <Max>90</Max>
                    <Min>90</Min>
                  </GenerationTime>
                </CommonValues>
                <LocationValues>
                  <Fixed>
                    <Location>
                      <Z>-0.0002</Z>
                    </Location>
                  </Fixed>
                </LocationValues>
                <RotationValues>
                  <Type>1</Type>
                  <PVA>
                    <Rotation>
                      <Z>
                        <Max>360</Max>
                        <Min>-360</Min>
                      </Z>
                    </Rotation>
                  </PVA>
                </RotationValues>
                <ScalingValues>
                  <Fixed>
                    <Scale>
                      <X>1.25</X>
                      <Y>1.25</Y>
                      <Z>1.25</Z>
                    </Scale>
                  </Fixed>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>../../../../../../敵接近/Particle_Soft.png</ColorTexture>
                  <ZWrite>True</ZWrite>
                  <FadeInType>1</FadeInType>
                  <FadeIn>
                    <Frame>15</Frame>
                  </FadeIn>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>45</Frame>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <Billboard>2</Billboard>
                    <ColorAll_Fixed>
                      <R>128</R>
                      <G>24</G>
                      <B>32</B>
                    </ColorAll_Fixed>
                  </Sprite>
                </DrawingValues>
                <Name>BaseLight</Name>
                <Children />
              </Node>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Infinite>True</Infinite>
                  </MaxGeneration>
                  <Life>
                    <Center>210</Center>
                    <Max>222</Max>
                    <Min>198</Min>
                  </Life>
                  <GenerationTime>
                    <Center>30</Center>
                    <Max>37</Max>
                    <Min>23</Min>
                  </GenerationTime>
                </CommonValues>
                <LocationValues>
                  <Fixed>
                    <Location>
                      <Z>-0.0001</Z>
                    </Location>
                  </Fixed>
                </LocationValues>
                <RotationValues>
                  <Type>1</Type>
                  <PVA>
                    <Rotation>
                      <Z>
                        <Max>360</Max>
                        <Min>-360</Min>
                      </Z>
                    </Rotation>
                    <Velocity>
                      <Z>
                        <Center>1</Center>
                        <Max>2</Max>
                      </Z>
                    </Velocity>
                  </PVA>
                </RotationValues>
                <ScalingValues>
                  <Type>2</Type>
                  <Easing>
                    <Start>
                      <X>
                        <Center>0.9</Center>
                        <Min>0.8</Min>
                      </X>
                      <Y>
                        <Center>0.9</Center>
                        <Min>0.8</Min>
                      </Y>
                      <Z>
                        <Center>0.9</Center>
                        <Min>0.8</Min>
                      </Z>
                    </Start>
                    <End>
                      <X>
                        <Center>1.5</Center>
                        <Max>1.5</Max>
                        <Min>1.5</Min>
                      </X>
                      <Y>
                        <Center>1.5</Center>
                        <Max>1.5</Max>
                        <Min>1.5</Min>
                      </Y>
                      <Z>
                        <Center>1.5</Center>
                        <Max>1.5</Max>
                        <Min>1.5</Min>
                      </Z>
                    </End>
                  </Easing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>../../../../../../敵接近/Wind.png</ColorTexture>
                  <ZWrite>True</ZWrite>
                  <ZTest>False</ZTest>
                  <FadeInType>1</FadeInType>
                  <FadeIn>
                    <Frame>15</Frame>
                  </FadeIn>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>30</Frame>
                  </FadeOut>
                  <Distortion>True</Distortion>
                  <DistortionIntensity>1.25</DistortionIntensity>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <Billboard>2</Billboard>
                    <ColorAll_Fixed>
                      <A>64</A>
                    </ColorAll_Fixed>
                  </Sprite>
                </DrawingValues>
                <Name>Wave_Distortion</Name>
                <Children />
              </Node>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Infinite>True</Infinite>
                  </MaxGeneration>
                  <Life>
                    <Center>210</Center>
                    <Max>216</Max>
                    <Min>204</Min>
                  </Life>
                  <GenerationTime>
                    <Center>30</Center>
                    <Max>37</Max>
                    <Min>23</Min>
                  </GenerationTime>
                </CommonValues>
                <RotationValues>
                  <Type>1</Type>
                  <PVA>
                    <Velocity>
                      <Z>
                        <Max>0.1</Max>
                        <Min>-0.1</Min>
                      </Z>
                    </Velocity>
                  </PVA>
                </RotationValues>
                <ScalingValues>
                  <Type>2</Type>
                  <Easing>
                    <Start>
                      <X>
                        <Center>0.1</Center>
                        <Max>0.1</Max>
                        <Min>0.1</Min>
                      </X>
                      <Y>
                        <Center>0.1</Center>
                        <Max>0.1</Max>
                        <Min>0.1</Min>
                      </Y>
                      <Z>
                        <Center>0.1</Center>
                        <Max>0.1</Max>
                        <Min>0.1</Min>
                      </Z>
                    </Start>
                    <End>
                      <X>
                        <Center>1.25</Center>
                        <Max>1.35</Max>
                        <Min>1.15</Min>
                      </X>
                      <Y>
                        <Center>1.25</Center>
                        <Max>1.35</Max>
                        <Min>1.15</Min>
                      </Y>
                      <Z>
                        <Center>1.25</Center>
                        <Max>1.35</Max>
                        <Min>1.15</Min>
                      </Z>
                    </End>
                    <StartSpeed>-10</StartSpeed>
                  </Easing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>../../../../../../敵接近/Wind.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <ZWrite>True</ZWrite>
                  <ZTest>False</ZTest>
                  <FadeInType>1</FadeInType>
                  <FadeIn>
                    <Frame>12</Frame>
                  </FadeIn>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>20</Frame>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <Billboard>2</Billboard>
                    <ColorAll_Fixed>
                      <R>128</R>
                      <G>24</G>
                      <B>32</B>
                      <A>96</A>
                    </ColorAll_Fixed>
                  </Sprite>
                </DrawingValues>
                <Name>Wave_Light</Name>
                <Children />
              </Node>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>2</Value>
                  </MaxGeneration>
                  <Life>
                    <Center>150</Center>
                    <Max>156</Max>
                    <Min>144</Min>
                  </Life>
                  <GenerationTime>
                    <Center>30</Center>
                    <Max>37</Max>
                    <Min>23</Min>
                  </GenerationTime>
                </CommonValues>
                <RotationValues>
                  <Type>1</Type>
                  <PVA>
                    <Velocity>
                      <Z>
                        <Max>0.1</Max>
                        <Min>-0.1</Min>
                      </Z>
                    </Velocity>
                  </PVA>
                </RotationValues>
                <ScalingValues>
                  <Type>2</Type>
                  <Easing>
                    <Start>
                      <X>
                        <Center>0.6</Center>
                        <Max>0.6</Max>
                        <Min>0.6</Min>
                      </X>
                      <Y>
                        <Center>0.6</Center>
                        <Max>0.6</Max>
                        <Min>0.6</Min>
                      </Y>
                      <Z>
                        <Center>0.6</Center>
                        <Max>0.6</Max>
                        <Min>0.6</Min>
                      </Z>
                    </Start>
                    <End>
                      <X>
                        <Center>1.25</Center>
                        <Max>1.35</Max>
                        <Min>1.15</Min>
                      </X>
                      <Y>
                        <Center>1.25</Center>
                        <Max>1.35</Max>
                        <Min>1.15</Min>
                      </Y>
                      <Z>
                        <Center>1.25</Center>
                        <Max>1.35</Max>
                        <Min>1.15</Min>
                      </Z>
                    </End>
                  </Easing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>../../../../../../敵接近/Wind.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <ZWrite>True</ZWrite>
                  <ZTest>False</ZTest>
                  <FadeInType>1</FadeInType>
                  <FadeIn>
                    <Frame>12</Frame>
                  </FadeIn>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>20</Frame>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <Billboard>2</Billboard>
                    <ColorAll_Fixed>
                      <R>128</R>
                      <G>24</G>
                      <B>32</B>
                      <A>96</A>
                    </ColorAll_Fixed>
                  </Sprite>
                </DrawingValues>
                <Name>Wave_Light_TEMP</Name>
                <Children />
              </Node>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>300</Center>
                    <Max>300</Max>
                    <Min>300</Min>
                  </Life>
                </CommonValues>
                <ScalingValues>
                  <Easing>
                    <End>
                      <X>
                        <Center>0</Center>
                        <Max>0</Max>
                        <Min>0</Min>
                      </X>
                      <Y>
                        <Center>0</Center>
                        <Max>0</Max>
                        <Min>0</Min>
                      </Y>
                      <Z>
                        <Center>0</Center>
                        <Max>0</Max>
                        <Min>0</Min>
                      </Z>
                    </End>
                    <StartSpeed>-30</StartSpeed>
                    <EndSpeed>30</EndSpeed>
                  </Easing>
                </ScalingValues>
                <DrawingValues>
                  <Type>0</Type>
                </DrawingValues>
                <Name>Node</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <MaxGeneration>
                        <Infinite>True</Infinite>
                      </MaxGeneration>
                      <Life>
                        <Center>6</Center>
                        <Max>6</Max>
                        <Min>6</Min>
                      </Life>
                      <GenerationTime>
                        <Center>8</Center>
                        <Max>8</Max>
                        <Min>8</Min>
                      </GenerationTime>
                    </CommonValues>
                    <DrawingValues>
                      <Type>0</Type>
                    </DrawingValues>
                    <Name>Samon</Name>
                    <Children>
                      <Node>
                        <CommonValues>
                          <Life>
                            <Center>28</Center>
                            <Max>38</Max>
                            <Min>18</Min>
                          </Life>
                        </CommonValues>
                        <ScalingValues>
                          <Type>1</Type>
                          <Fixed>
                            <Scale>
                              <X>9</X>
                              <Y>9</Y>
                            </Scale>
                          </Fixed>
                          <PVA>
                            <Scale>
                              <X>
                                <Center>0.02</Center>
                                <Max>0.02</Max>
                                <Min>0.02</Min>
                              </X>
                              <Y>
                                <Center>0.1</Center>
                                <Max>0.1</Max>
                                <Min>0.1</Min>
                              </Y>
                              <Z>
                                <Center>0.02</Center>
                                <Max>0.02</Max>
                                <Min>0.02</Min>
                              </Z>
                            </Scale>
                            <Velocity>
                              <X>
                                <Center>0.01</Center>
                                <Max>0.02</Max>
                              </X>
                              <Y>
                                <Center>0.04</Center>
                                <Max>0.05</Max>
                                <Min>0.03</Min>
                              </Y>
                              <Z>
                                <Center>0.01</Center>
                                <Max>0.02</Max>
                              </Z>
                            </Velocity>
                          </PVA>
                        </ScalingValues>
                        <RendererCommonValues>
                          <ColorTexture>../../../../../../敵接近/Star.png</ColorTexture>
                          <AlphaBlend>2</AlphaBlend>
                          <ZWrite>True</ZWrite>
                          <ZTest>False</ZTest>
                          <FadeInType>1</FadeInType>
                          <FadeIn>
                            <Frame>6</Frame>
                          </FadeIn>
                          <FadeOutType>1</FadeOutType>
                          <FadeOut>
                            <Frame>18</Frame>
                          </FadeOut>
                        </RendererCommonValues>
                        <DrawingValues>
                          <Sprite>
                            <ColorAll_Fixed>
                              <G>96</G>
                              <B>48</B>
                              <A>128</A>
                            </ColorAll_Fixed>
                          </Sprite>
                        </DrawingValues>
                        <Name>Ray</Name>
                        <Children />
                      </Node>
                    </Children>
                  </Node>
                  <Node>
                    <CommonValues>
                      <Life>
                        <Center>21</Center>
                        <Max>21</Max>
                        <Min>21</Min>
                      </Life>
                    </CommonValues>
                    <ScalingValues>
                      <Type>2</Type>
                      <Easing>
                        <End>
                          <X>
                            <Center>4</Center>
                            <Max>4</Max>
                            <Min>4</Min>
                          </X>
                          <Y>
                            <Center>4</Center>
                            <Max>4</Max>
                            <Min>4</Min>
                          </Y>
                          <Z>
                            <Center>4</Center>
                            <Max>4</Max>
                            <Min>4</Min>
                          </Z>
                        </End>
                      </Easing>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>../../../../../../敵接近/Particle_Soft.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                      <ZWrite>True</ZWrite>
                      <ZTest>False</ZTest>
                      <FadeInType>1</FadeInType>
                      <FadeIn>
                        <Frame>3</Frame>
                      </FadeIn>
                      <FadeOutType>1</FadeOutType>
                      <FadeOut>
                        <Frame>15</Frame>
                      </FadeOut>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <ColorAll_Fixed>
                          <G>96</G>
                          <B>48</B>
                          <A>64</A>
                        </ColorAll_Fixed>
                      </Sprite>
                    </DrawingValues>
                    <Name>Flash</Name>
                    <Children />
                  </Node>
                  <Node>
                    <CommonValues>
                      <Life>
                        <Center>21</Center>
                        <Max>21</Max>
                        <Min>21</Min>
                      </Life>
                    </CommonValues>
                    <ScalingValues>
                      <Type>2</Type>
                      <Easing>
                        <Start>
                          <X>
                            <Center>0.5</Center>
                            <Max>0.5</Max>
                            <Min>0.5</Min>
                          </X>
                          <Y>
                            <Center>0.5</Center>
                            <Max>0.5</Max>
                            <Min>0.5</Min>
                          </Y>
                          <Z>
                            <Center>0.5</Center>
                            <Max>0.5</Max>
                            <Min>0.5</Min>
                          </Z>
                        </Start>
                        <End>
                          <X>
                            <Center>1.3</Center>
                            <Max>1.3</Max>
                            <Min>1.3</Min>
                          </X>
                          <Y>
                            <Center>1.3</Center>
                            <Max>1.3</Max>
                            <Min>1.3</Min>
                          </Y>
                          <Z>
                            <Center>1.3</Center>
                            <Max>1.3</Max>
                            <Min>1.3</Min>
                          </Z>
                        </End>
                        <EndSpeed>-30</EndSpeed>
                      </Easing>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>../../../../../../敵接近/Shockwave.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                      <ZWrite>True</ZWrite>
                      <ZTest>False</ZTest>
                      <FadeInType>1</FadeInType>
                      <FadeIn>
                        <Frame>3</Frame>
                      </FadeIn>
                      <FadeOutType>1</FadeOutType>
                      <FadeOut>
                        <Frame>18</Frame>
                      </FadeOut>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <Billboard>2</Billboard>
                        <ColorAll_Fixed>
                          <G>96</G>
                          <B>48</B>
                          <A>96</A>
                        </ColorAll_Fixed>
                      </Sprite>
                    </DrawingValues>
                    <Name>Shockwave</Name>
                    <Children />
                  </Node>
                  <Node>
                    <CommonValues>
                      <Life>
                        <Center>21</Center>
                        <Max>21</Max>
                        <Min>21</Min>
                      </Life>
                      <GenerationTimeOffset>
                        <Center>293</Center>
                        <Max>293</Max>
                        <Min>293</Min>
                      </GenerationTimeOffset>
                    </CommonValues>
                    <ScalingValues>
                      <Type>2</Type>
                      <Easing>
                        <Start>
                          <X>
                            <Center>4</Center>
                            <Max>4</Max>
                            <Min>4</Min>
                          </X>
                          <Y>
                            <Center>4</Center>
                            <Max>4</Max>
                            <Min>4</Min>
                          </Y>
                          <Z>
                            <Center>4</Center>
                            <Max>4</Max>
                            <Min>4</Min>
                          </Z>
                        </Start>
                      </Easing>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>../../../../../../敵接近/Particle_Soft.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                      <ZWrite>True</ZWrite>
                      <ZTest>False</ZTest>
                      <FadeInType>1</FadeInType>
                      <FadeIn>
                        <Frame>16</Frame>
                      </FadeIn>
                      <FadeOutType>1</FadeOutType>
                      <FadeOut>
                        <Frame>9</Frame>
                      </FadeOut>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <ColorAll_Fixed>
                          <G>96</G>
                          <B>48</B>
                          <A>64</A>
                        </ColorAll_Fixed>
                      </Sprite>
                    </DrawingValues>
                    <Name>Flash_End</Name>
                    <Children />
                  </Node>
                  <Node>
                    <CommonValues>
                      <Life>
                        <Center>21</Center>
                        <Max>21</Max>
                        <Min>21</Min>
                      </Life>
                      <GenerationTimeOffset>
                        <Center>293</Center>
                        <Max>293</Max>
                        <Min>293</Min>
                      </GenerationTimeOffset>
                    </CommonValues>
                    <ScalingValues>
                      <Type>2</Type>
                      <Easing>
                        <Start>
                          <X>
                            <Center>1.3</Center>
                            <Max>1.3</Max>
                            <Min>1.3</Min>
                          </X>
                          <Y>
                            <Center>1.3</Center>
                            <Max>1.3</Max>
                            <Min>1.3</Min>
                          </Y>
                          <Z>
                            <Center>1.3</Center>
                            <Max>1.3</Max>
                            <Min>1.3</Min>
                          </Z>
                        </Start>
                        <End>
                          <X>
                            <Center>0.2</Center>
                            <Max>0.2</Max>
                            <Min>0.2</Min>
                          </X>
                          <Y>
                            <Center>0.2</Center>
                            <Max>0.2</Max>
                            <Min>0.2</Min>
                          </Y>
                          <Z>
                            <Center>0.2</Center>
                            <Max>0.2</Max>
                            <Min>0.2</Min>
                          </Z>
                        </End>
                        <EndSpeed>-30</EndSpeed>
                      </Easing>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>../../../../../../敵接近/Shockwave.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                      <ZWrite>True</ZWrite>
                      <ZTest>False</ZTest>
                      <FadeInType>1</FadeInType>
                      <FadeIn>
                        <Frame>18</Frame>
                      </FadeIn>
                      <FadeOutType>1</FadeOutType>
                      <FadeOut>
                        <Frame>9</Frame>
                      </FadeOut>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <Billboard>2</Billboard>
                        <ColorAll_Fixed>
                          <G>96</G>
                          <B>48</B>
                          <A>96</A>
                        </ColorAll_Fixed>
                      </Sprite>
                    </DrawingValues>
                    <Name>Shockwave_End</Name>
                    <Children />
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>3</Value>
              </MaxGeneration>
              <GenerationTime>
                <Center>2</Center>
                <Max>3</Max>
              </GenerationTime>
            </CommonValues>
            <ScalingValues>
              <Fixed>
                <Scale>
                  <X>0.3</X>
                  <Y>0.3</Y>
                  <Z>0.3</Z>
                </Scale>
              </Fixed>
            </ScalingValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <Name>Initial</Name>
            <Children>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>30</Center>
                    <Max>30</Max>
                    <Min>30</Min>
                  </Life>
                  <GenerationTimeOffset>
                    <Center>6</Center>
                    <Max>6</Max>
                    <Min>6</Min>
                  </GenerationTimeOffset>
                </CommonValues>
                <ScalingValues>
                  <Type>2</Type>
                  <Easing>
                    <Start>
                      <X>
                        <Center>32</Center>
                        <Max>36</Max>
                        <Min>28</Min>
                      </X>
                      <Y>
                        <Center>32</Center>
                        <Max>36</Max>
                        <Min>28</Min>
                      </Y>
                      <Z>
                        <Center>32</Center>
                        <Max>36</Max>
                        <Min>28</Min>
                      </Z>
                    </Start>
                    <End>
                      <X>
                        <Center>40</Center>
                        <Max>41</Max>
                        <Min>39</Min>
                      </X>
                      <Y>
                        <Center>40</Center>
                        <Max>41</Max>
                        <Min>39</Min>
                      </Y>
                      <Z>
                        <Center>40</Center>
                        <Max>41</Max>
                        <Min>39</Min>
                      </Z>
                    </End>
                    <StartSpeed>20</StartSpeed>
                  </Easing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>../../../../../../敵接近/Shockwave.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <ZTest>False</ZTest>
                  <FadeInType>1</FadeInType>
                  <FadeIn>
                    <Frame>6</Frame>
                  </FadeIn>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>15</Frame>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <ColorAll_Fixed>
                      <G>64</G>
                      <B>32</B>
                      <A>40</A>
                    </ColorAll_Fixed>
                  </Sprite>
                </DrawingValues>
                <Name>Shockwave</Name>
                <Children />
              </Node>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>30</Center>
                    <Max>30</Max>
                    <Min>30</Min>
                  </Life>
                </CommonValues>
                <RotationValues>
                  <Easing>
                    <Start>
                      <Z>
                        <Max>180</Max>
                        <Min>-180</Min>
                      </Z>
                    </Start>
                    <StartSpeed>-20</StartSpeed>
                    <EndSpeed>-30</EndSpeed>
                  </Easing>
                </RotationValues>
                <ScalingValues>
                  <Type>1</Type>
                  <PVA>
                    <Scale>
                      <X>
                        <Center>96</Center>
                        <Max>96</Max>
                        <Min>96</Min>
                      </X>
                      <Y>
                        <Center>16</Center>
                        <Max>16</Max>
                        <Min>16</Min>
                      </Y>
                      <Z>
                        <Center>96</Center>
                        <Max>96</Max>
                        <Min>96</Min>
                      </Z>
                    </Scale>
                    <Velocity>
                      <X>
                        <Center>0.5</Center>
                        <Max>0.5</Max>
                        <Min>0.5</Min>
                      </X>
                      <Y>
                        <Center>0.3</Center>
                        <Max>0.3</Max>
                        <Min>0.3</Min>
                      </Y>
                    </Velocity>
                    <Acceleration>
                      <X>
                        <Center>-0.006</Center>
                        <Max>-0.006</Max>
                        <Min>-0.006</Min>
                      </X>
                      <Y>
                        <Center>-0.006</Center>
                        <Max>-0.006</Max>
                        <Min>-0.006</Min>
                      </Y>
                    </Acceleration>
                  </PVA>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>../../../../../../敵接近/Star.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <ZTest>False</ZTest>
                  <FadeInType>1</FadeInType>
                  <FadeIn>
                    <Frame>12</Frame>
                  </FadeIn>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>18</Frame>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <ColorAll_Fixed>
                      <G>64</G>
                      <B>32</B>
                    </ColorAll_Fixed>
                  </Sprite>
                </DrawingValues>
                <Name>Ray</Name>
                <Children />
              </Node>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>15</Center>
                    <Max>15</Max>
                    <Min>15</Min>
                  </Life>
                </CommonValues>
                <ScalingValues>
                  <Type>2</Type>
                  <Easing>
                    <Start>
                      <X>
                        <Center>30</Center>
                        <Max>30</Max>
                        <Min>30</Min>
                      </X>
                      <Y>
                        <Center>30</Center>
                        <Max>30</Max>
                        <Min>30</Min>
                      </Y>
                      <Z>
                        <Center>30</Center>
                        <Max>30</Max>
                        <Min>30</Min>
                      </Z>
                    </Start>
                    <End>
                      <X>
                        <Center>120</Center>
                        <Max>120</Max>
                        <Min>120</Min>
                      </X>
                      <Y>
                        <Center>120</Center>
                        <Max>120</Max>
                        <Min>120</Min>
                      </Y>
                      <Z>
                        <Center>120</Center>
                        <Max>120</Max>
                        <Min>120</Min>
                      </Z>
                    </End>
                  </Easing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>../../../../../../敵接近/Particle_Soft.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <ZTest>False</ZTest>
                  <FadeInType>1</FadeInType>
                  <FadeIn>
                    <Frame>3</Frame>
                  </FadeIn>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>15</Frame>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <ColorAll_Fixed>
                      <G>96</G>
                      <B>48</B>
                      <A>96</A>
                    </ColorAll_Fixed>
                  </Sprite>
                </DrawingValues>
                <Name>Flash</Name>
                <Children />
              </Node>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>18</Center>
                    <Max>18</Max>
                    <Min>18</Min>
                  </Life>
                </CommonValues>
                <ScalingValues>
                  <Type>2</Type>
                  <Easing>
                    <Start>
                      <X>
                        <Center>120</Center>
                        <Max>120</Max>
                        <Min>120</Min>
                      </X>
                      <Y>
                        <Center>120</Center>
                        <Max>120</Max>
                        <Min>120</Min>
                      </Y>
                      <Z>
                        <Center>120</Center>
                        <Max>120</Max>
                        <Min>120</Min>
                      </Z>
                    </Start>
                    <End>
                      <X>
                        <Center>30</Center>
                        <Max>30</Max>
                        <Min>30</Min>
                      </X>
                      <Y>
                        <Center>30</Center>
                        <Max>30</Max>
                        <Min>30</Min>
                      </Y>
                      <Z>
                        <Center>30</Center>
                        <Max>30</Max>
                        <Min>30</Min>
                      </Z>
                    </End>
                  </Easing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>../../../../../../敵接近/Particle_Soft.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <ZTest>False</ZTest>
                  <FadeInType>1</FadeInType>
                  <FadeIn>
                    <Frame>3</Frame>
                  </FadeIn>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>21</Frame>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <ColorAll_Fixed>
                      <G>96</G>
                      <B>48</B>
                      <A>96</A>
                    </ColorAll_Fixed>
                  </Sprite>
                </DrawingValues>
                <Name>Flash</Name>
                <Children />
              </Node>
            </Children>
          </Node>
          <Node>
            <CommonValues>
              <GenerationTimeOffset>
                <Center>90</Center>
                <Max>90</Max>
                <Min>90</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Velocity>
                  <Y>
                    <Center>120</Center>
                    <Max>120</Max>
                    <Min>120</Min>
                  </Y>
                </Velocity>
              </PVA>
            </RotationValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <Name>CircularArray</Name>
            <Children>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>3</Value>
                  </MaxGeneration>
                  <LocationEffectType>1</LocationEffectType>
                  <RotationEffectType>1</RotationEffectType>
                  <ScaleEffectType>1</ScaleEffectType>
                </CommonValues>
                <RotationValues>
                  <Type>1</Type>
                  <PVA>
                    <Velocity>
                      <Y>
                        <Center>2</Center>
                        <Max>2</Max>
                        <Min>2</Min>
                      </Y>
                    </Velocity>
                  </PVA>
                </RotationValues>
                <DrawingValues>
                  <Type>0</Type>
                </DrawingValues>
                <Name>CircularArray</Name>
                <Children>
                  <Node>
                    <LocationValues>
                      <Fixed>
                        <Location>
                          <Z>5.2</Z>
                        </Location>
                      </Fixed>
                    </LocationValues>
                    <RotationValues>
                      <PVA>
                        <Rotation>
                          <X>
                            <Center>45</Center>
                            <Max>45</Max>
                            <Min>45</Min>
                          </X>
                        </Rotation>
                      </PVA>
                    </RotationValues>
                    <DrawingValues>
                      <Type>0</Type>
                    </DrawingValues>
                    <Name>Radius</Name>
                    <Children>
                      <Node>
                        <CommonValues>
                          <MaxGeneration>
                            <Value>40</Value>
                          </MaxGeneration>
                          <LocationEffectType>1</LocationEffectType>
                          <RotationEffectType>1</RotationEffectType>
                          <ScaleEffectType>1</ScaleEffectType>
                          <GenerationTime>
                            <Center>1.6</Center>
                            <Max>1.6</Max>
                            <Min>1.6</Min>
                          </GenerationTime>
                        </CommonValues>
                        <LocationValues>
                          <Type>1</Type>
                          <PVA>
                            <Location>
                              <X>
                                <Max>1</Max>
                                <Min>-1</Min>
                              </X>
                              <Z>
                                <Max>2</Max>
                                <Min>-2</Min>
                              </Z>
                            </Location>
                          </PVA>
                        </LocationValues>
                        <RotationValues>
                          <Type>1</Type>
                          <Fixed>
                            <Rotation>
                              <X>45</X>
                            </Rotation>
                          </Fixed>
                          <PVA>
                            <Rotation>
                              <X>
                                <Center>50</Center>
                                <Max>74</Max>
                                <Min>26</Min>
                              </X>
                            </Rotation>
                          </PVA>
                        </RotationValues>
                        <DrawingValues>
                          <Type>0</Type>
                        </DrawingValues>
                        <Name>BloodLanceGenerator</Name>
                        <Children>
                          <Node>
                            <CommonValues>
                              <Life>
                                <Center>6</Center>
                                <Max>6</Max>
                                <Min>6</Min>
                              </Life>
                              <GenerationTime>
                                <Center>8.500005</Center>
                                <Max>17</Max>
                                <Min>1E-05</Min>
                              </GenerationTime>
                            </CommonValues>
                            <LocationValues>
                              <Type>1</Type>
                              <PVA>
                                <Location>
                                  <X>
                                    <Max>0.18</Max>
                                    <Min>-0.18</Min>
                                  </X>
                                  <Z>
                                    <Max>0.18</Max>
                                    <Min>-0.18</Min>
                                  </Z>
                                </Location>
                              </PVA>
                            </LocationValues>
                            <RotationValues>
                              <Type>1</Type>
                              <PVA>
                                <Rotation>
                                  <X>
                                    <Max>12</Max>
                                    <Min>-12</Min>
                                  </X>
                                  <Y>
                                    <Max>360</Max>
                                    <Min>-360</Min>
                                  </Y>
                                  <Z>
                                    <Max>12</Max>
                                    <Min>-12</Min>
                                  </Z>
                                </Rotation>
                              </PVA>
                            </RotationValues>
                            <ScalingValues>
                              <Type>1</Type>
                              <PVA>
                                <Scale>
                                  <Y>
                                    <Max>1.1</Max>
                                    <Min>0.9</Min>
                                  </Y>
                                </Scale>
                              </PVA>
                            </ScalingValues>
                            <DrawingValues>
                              <Type>0</Type>
                            </DrawingValues>
                            <Name>Node</Name>
                            <Children />
                          </Node>
                        </Children>
                      </Node>
                    </Children>
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <Culling>
    <Type>1</Type>
    <Sphere>
      <Radius>14</Radius>
    </Sphere>
  </Culling>
  <ToolVersion>1.43e</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>241</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>