####################################
#  ## #        #i#     #     #     #
# #      #####      #####   # # #  #
#i   # ######## ######   #   #  #  #
# #   #   #          # #    #      #
#      #     #####  #      #    #i##
# # # #   #  # # #i# # #  #  ##    #
#        ###       #       #    # ##
# # # #  #   # ### ######   #      #
#    #   #     #        ######  #  #
# ## # ### ### ### ###  #  i    ## #
# #  #       #   #  #   #w  # #  # #
# i#   ####  # #     ##  n i#   p  #
####################################