####################################
#w      #  i    #   #        i     #
# #  # #  ### #   #   # # ##  # ## #
# ####  #       # ### #       #    #
#     #   # #  i#  #  ####### # ## #
# ###   # # #   #  #   #    # #  # #
# #   # #   #         ## ##        #
#   #     #  #  # ###       ###  # #
#i# # # #   # # i   #   ### #      #
#     # #  #   # ##i#     #   # ## #
# # # # #    #  #    ### ##  # i # #
# #   # n##            #  #   ## # #
#   # i      #  #p#      # #  i   1#
####################################